<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_shape"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kurale_regular"/>

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="✓ Помогает корректировать вес."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myImageViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="✓ Разнообразная вкусная еда."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/myImageViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="✓ Список продуктов на каждую неделю."
                android:textColor="#000000"
                android:textSize="20sp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/myImageViewText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✓ Обратная связь с автором приложения."
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="20sp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/myImageViewText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="✓ Программу испытывали реальные люди разных возрастов."
                android:textColor="#000000"
                android:textSize="20sp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>